{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.2",
	"FriendlyName": "Arcwright",
	"Description": "The Bridge Between AI and Unreal Engine",
	"Category": "Editor",
	"CreatedBy": "Arcwright",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "Arcwright",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
